<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anam-developer portfolio</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
   
    body{
    background-color:  rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
    
}
nav{
    display: flex;
    justify-content: space-around;
     align-items: center;  
     height: 80px;
     background-color: rgb(13, 13, 48);

}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li{
    list-style: none;
    margin: 0 23px ;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color:rgb(153, 71, 230);
    font-size: 1.01rem;
}
main hr{
border: 0;
    background: #9c97f1;
    margin: 60px 84px;
    height: 1.2px;
}
.left{
    font-size: 1.5rem;
} 
.firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
     margin: 130px 0;
}
.firstSection  > div{
    width: 30%;


}
.leftSection{
    font-size: 2.5rem;


}
.leftSection .buttons{
    padding: 50px 0;

}
.leftSection .btn{
    padding: 12px;
    background-color: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
      

.rightSection img{
    width: 80%;
    }
    .purple{
        color: rgb(153, 71, 230);

    }
    .text-gray{
        color: gray;
    }

    #element{
        color: rgb(153, 71, 230);
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondSection h1{
        font-size:1.9rem;
        
    }
    .secondSection .box{
        background: white;
    width: 76vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color:white;
    margin: 0 120px;

}
.Image-Top{
    width: 23px;
    position: relative;
    left: -9px;
    top: -32px;
}   
.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 25px;
}


.vertical-desc{
    position: relative;
    top: 86px;
    width: 150px;
    color: gray;
    font-size: 9px;
}
footer{
    background-color: #231f23;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
} 
.footer > div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: grey;
    padding: 12px 0;


}


</style>
</head>
<body>
<header>
 
    <nav>
        <div class="left">Anam's Portfolio</div>
        <div class="right"></div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Anam</span>
            <div>and I am a passionate</div>
            <div>Web Developer</div>
            <span id="element"></span>
            <div class="buttons"></div>
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
            </div>
            <div class="rightSection">
                <img src="/bg.png" alt="">
            </div>
           </section>
           <hr>

           <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>

        <h1>Work Experience</h1>
        <div class="box">
            <div  class="vertical">
                <img class="Image-Top" src="/developer png.png"alt="">
                <div class="vertical-title">
                   Software Developer
                </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo quos cum error deserunt, 
                ipsa alias aliquid culpa eum expedita iure illum deleniti sapiente,
                tempore dignissimos vitae magni, pariatur quibusdam hic.
                </div>
                </div>
                <div  class="vertical">
                    <img class="Image-Top" src="/html.png"alt="">
                    <div class="vertical-title">
                        HTML Developer 
                    </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo quos cum error deserunt, 
                    ipsa alias aliquid culpa eum expedita iure illum deleniti sapiente,
                    tempore dignissimos vitae magni, pariatur quibusdam hic.
                    </div>
                    </div>
                    <div  class="vertical">
                        <img class="Image-Top" src="/c++.png"alt="">
                        <div class="vertical-title">
                            C++ Developer 
                        </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Explicabo quos cum error deserunt, 
                        ipsa alias aliquid culpa eum expedita iure illum deleniti sapiente,
                        tempore dignissimos vitae magni, pariatur quibusdam hic.
                        </div>
                        </div>
                        <div  class="vertical">
                            <img class="Image-Top" src="/javascript.png"alt="">
                            <div class="vertical-title">
                                Javascript Developer 
                            </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Explicabo quos cum error deserunt, 
                            ipsa alias aliquid culpa eum expedita iure illum deleniti sapiente,
                            tempore dignissimos vitae magni, pariatur quibusdam hic.
                            </div>
                            </div>
                            <div  class="vertical">
                                <img class="Image-Top" src="/react.png"alt="">
                                <div class="vertical-title">
                                    React Developer 
                                </div>
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Explicabo quos cum error deserunt, 
                                ipsa alias aliquid culpa eum expedita iure illum deleniti sapiente,
                                tempore dignissimos vitae magni, pariatur quibusdam hic.
                                </div>
                                </div>
                                <div  class="vertical">
                                    <img class="Image-Top" src="/css.png"alt="">
                                    <div class="vertical-title">
                                        CSS Developer 
                                    </div>
                                <div class="vertical-desc">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Explicabo quos cum error deserunt, 
                                    ipsa alias aliquid culpa eum expedita iure illum deleniti sapiente,
                                    tempore dignissimos vitae magni, pariatur quibusdam hic.
                                    </div>
                                    </div>


           
        </div>

           </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anam's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
                
            </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            copyright&#169; anamaliportfolio.com| All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 <!-- Setup and start animation! -->
 <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphic Designer', 'Web Designer','Video Editor'],
      typeSpeed: 50,
    });
  </script>
</header>
</body>
</html>